<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      gap: 2rem;
      justify-content: center;
      height: 98vh;
      align-items: center;
    }
    .pricing-plan{
      background-color:aliceblue;
      border-radius: 10px;
      max-width: 400px;
      padding: 20px;
      text-align: center;
    }
.plan-title{
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}
.plan-price{
  font-size: 2rem;
  font-weight: bold;
}

.plan-button{
  margin-bottom: 20px;
  color: white;
  background-color: orangered;
  border-radius: 5px;
  height: 30px;
  width: 100px;
  border: none;
  font-size: 1rem;
  /* font-weight: bold; */
}
li{
      list-style-type: none;
      display: flex;
      justify-content: center;
      text-align: center;
      margin: 10px 0;
      align-items: center;
      border: none;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        display: flex;
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>